#2311613 한은정
#프로그래밍 리포트 #1_03-3

#a를 정수형으로 받기 위해 int사용
a=int(input())

#a가 0보다 작거나 같으면 즉, 자연수가 아니면 다음 문장을 출력하고 종료시킴
if a<=0:
    print("a은(는) 자연수가 아닙니다.")

#a가 자연수면 i에 1을 넣는 것부터 시작하고 반복하기 위해 while문 이용
else:
    i=1
    #i가 a를 2로 나눈 수보다 작거나 같을 경우에만 아래 while 반복문에서 실행
    while i<=a/2:

        #a를 i로 나눈 나머지가 0일 경우 i값을 출력한 다음 i에 1을 더해 다시 while문 실행
        if a%i==0:
            print(i)
            i+=1

        #a를 i로 나눈 나머지가 0이 아닐 경우 i에 1을 더해 다시 while문 실행    
        else:
            i+=1

    #while문에서 빠져 나왔을 때 a의 값을 출력 후 종료
    print(a)
